{
  "name": "hyperapp-debug-trace",
  "version": "0.3.0",
  "description": "Debug Hyperapp apps by tracing execution of actions and effects.",
  "main": "./dist/hyperapp-debug-trace.min.js",
  "module": "./dist/hyperapp-debug-trace.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "keywords": [
    "hyperapp",
    "middleware",
    "trace",
    "debug"
  ],
  "author": "Itzy Sabo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.1.1",
    "rollup": "^2.26.9",
    "rollup-plugin-terser": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabo/hyperapp-debug-trace.git"
  },
  "bugs": {
    "url": "https://github.com/isabo/hyperapp-debug-trace/issues"
  },
  "homepage": "https://github.com/isabo/hyperapp-debug-trace#readme"
}
